<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blue is The New Hue</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>

<body>
    <h2 style="color: #C00">News</h2>
    <ul>
        <li>
            <a href="news-1.html">Blue Is The New Hue</a>
        </li>
        <li>
            <a href="rainbow.html">Our New Rainbow</a>
        </li>
        <li>
            <a href="news-2.html">A Red Rebellion</a>
        </li>
    </ul>
    <p>
        <a href="index.html">Return to home page</a>
    </p>
</body>

</html>